token literal names:
null
'class'
'{'
'List'
'number'
'['
null
null
','
']'
null
'int'
'sumNumber'
'='
'+'
'void'
'sum'
'('
')'
'for'
'<'
'.'
'length'
'print'
';'
null
null
'}'

token symbolic names:
null
CLASS
OPEN_CLASS
LIST
LIST_NAME
OPEN_LIST
WS
NEWLINE
COMMA
CLOSE_LIST
LIST_INT
INTGER
INT_NAME
EQUAL
PLUS
VOID
SUM
OPEN_B
COLSE_B
FOR
SMALLER
DOT
LENGTH
PRINT
SMEI
I
LETTER
CLOSE_CLASS

rule names:
program
classDeclaration
classMain
classHeader
classBody
parameterClass
parameterList
listbody
parameterInt
function
functionHeader
functionBody
conditionFor
forBody
print


atn:
[4, 1, 27, 120, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 59, 8, 7, 10, 7, 12, 7, 62, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 0, 105, 0, 30, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 55, 1, 0, 0, 0, 16, 63, 1, 0, 0, 0, 18, 69, 1, 0, 0, 0, 20, 71, 1, 0, 0, 0, 22, 80, 1, 0, 0, 0, 24, 88, 1, 0, 0, 0, 26, 103, 1, 0, 0, 0, 28, 113, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 1, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 3, 4, 2, 0, 34, 3, 1, 0, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 3, 8, 4, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 25, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 3, 10, 5, 0, 42, 43, 3, 18, 9, 0, 43, 44, 5, 27, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 3, 12, 6, 0, 46, 47, 3, 16, 8, 0, 47, 11, 1, 0, 0, 0, 48, 49, 5, 3, 0, 0, 49, 50, 5, 4, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 3, 14, 7, 0, 52, 53, 5, 9, 0, 0, 53, 54, 5, 24, 0, 0, 54, 13, 1, 0, 0, 0, 55, 60, 5, 10, 0, 0, 56, 57, 5, 8, 0, 0, 57, 59, 5, 10, 0, 0, 58, 56, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 15, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 11, 0, 0, 64, 65, 5, 12, 0, 0, 65, 66, 5, 13, 0, 0, 66, 67, 5, 10, 0, 0, 67, 68, 5, 24, 0, 0, 68, 17, 1, 0, 0, 0, 69, 70, 3, 20, 10, 0, 70, 19, 1, 0, 0, 0, 71, 72, 5, 15, 0, 0, 72, 73, 5, 16, 0, 0, 73, 74, 5, 17, 0, 0, 74, 75, 5, 18, 0, 0, 75, 76, 5, 2, 0, 0, 76, 77, 3, 22, 11, 0, 77, 78, 3, 28, 14, 0, 78, 79, 5, 27, 0, 0, 79, 21, 1, 0, 0, 0, 80, 81, 5, 19, 0, 0, 81, 82, 5, 17, 0, 0, 82, 83, 3, 24, 12, 0, 83, 84, 5, 18, 0, 0, 84, 85, 5, 2, 0, 0, 85, 86, 3, 26, 13, 0, 86, 87, 5, 27, 0, 0, 87, 23, 1, 0, 0, 0, 88, 89, 5, 11, 0, 0, 89, 90, 5, 25, 0, 0, 90, 91, 5, 13, 0, 0, 91, 92, 5, 10, 0, 0, 92, 93, 5, 24, 0, 0, 93, 94, 5, 25, 0, 0, 94, 95, 5, 20, 0, 0, 95, 96, 5, 4, 0, 0, 96, 97, 5, 21, 0, 0, 97, 98, 5, 22, 0, 0, 98, 99, 5, 24, 0, 0, 99, 100, 5, 25, 0, 0, 100, 101, 5, 14, 0, 0, 101, 102, 5, 14, 0, 0, 102, 25, 1, 0, 0, 0, 103, 104, 5, 12, 0, 0, 104, 105, 5, 13, 0, 0, 105, 106, 5, 12, 0, 0, 106, 107, 5, 14, 0, 0, 107, 108, 5, 4, 0, 0, 108, 109, 5, 5, 0, 0, 109, 110, 5, 25, 0, 0, 110, 111, 5, 9, 0, 0, 111, 112, 5, 24, 0, 0, 112, 27, 1, 0, 0, 0, 113, 114, 5, 23, 0, 0, 114, 115, 5, 17, 0, 0, 115, 116, 5, 12, 0, 0, 116, 117, 5, 18, 0, 0, 117, 118, 5, 24, 0, 0, 118, 29, 1, 0, 0, 0, 1, 60]